<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>CSS Grid Layout</title>
 <style>
  body {
    display: grid;
    min-height: 100vh;
    font-size: 40px;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 300px 50px 1fr 50px;
    grid-template-areas: 
    "baner baner"
    "menu menu"
    "blog column"
    "stopka stopka"
    margin: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }

  header {
    background-color: olivedrab ;
  }

  nav {
    background-color: #45e;
  }

  main {
    background-color: #a55;
  }

  aside {
    background-color: #6a1;
  }

  footer {
    background-color: #c77;
  }
 </style>
</head>

<body>

 <header>Header</header>
 <nav>Nav</nav>
 <main>Main</main>
 <aside>Aside</aside>
 <footer>Stopka</footer>


</body>

</html>